<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lingTreeTree dbversion="2">
    <backgroundColor>#ffffff</backgroundColor>
    <description>(Word  (Infl[n] (Stem[n]  (Infl[v] (Stem[v] (root (\L rika (\G to.see)))) (Aspect (\L yka: (\G ipfv))) (Object (\L ma: (\G 1.obj)))) (Derv (\L na (\G nmlz))) ) (Poss (\L yki (\G 2.poss))) (Case (\L paq (\G purp))))
)</description>
    <emptyElementFontInfo>
        <color>#0000ff</color>
        <fontFamily>Courier New</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </emptyElementFontInfo>
    <glossFontInfo>
        <color>#008000</color>
        <fontFamily>Courier New</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </glossFontInfo>
    <horizontalGap>17.83</horizontalGap>
    <horizontalOffset>415.36921874999996</horizontalOffset>
    <initialXCoordinate>5.94</initialXCoordinate>
    <initialYCoordinate>14.94</initialYCoordinate>
    <lexGlossGapAdjustment>0.0</lexGlossGapAdjustment>
    <lexicalFontInfo>
        <color>#0000ff</color>
        <fontFamily>Courier New</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </lexicalFontInfo>
    <lineColor>#400040</lineColor>
    <lineWidth>1.0</lineWidth>
    <nonTerminalFontInfo>
        <color>#ff0000</color>
        <fontFamily>Courier New</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </nonTerminalFontInfo>
    <saveAsPng>false</saveAsPng>
    <saveAsSVG>true</saveAsSVG>
    <showFlatView>false</showFlatView>
    <useRightToLeftOrientation>false</useRightToLeftOrientation>
    <verticalGap>17.83</verticalGap>
</lingTreeTree>
